{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(gh repo *)",
      "Bash(gh label *)"
    ],
    "additionalDirectories": [
      "/home/boilerrat/.claude/sessions"
    ]
  }
}
